DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_Aia5mRpN6Udt
DB_HOST=ep-sweet-forest-ai03bxvf-pooler.c-4.us-east-1.aws.neon.tech
DB_PORT=5432
DB_SSLMODE=require
SECRET_KEY=django-insecure-rqs=x6uerl$pg(tsh=j#7gfs=)fp)kfmz!b@h$55y&gsap%$si
